# code

./: pom.xml
goovy-api/: pom.xml
goovy-api/api-oauth2/: pom.xml
goovy-api/api-product/: pom.xml
goovy-api/api-user/: pom.xml
goovy-biz/: pom.xml
goovy-biz/src/main/java/com/goovy/controller/: SmsController.java
goovy-biz/src/main/java/com/goovy/enums/: VerificationEnums.java
goovy-common/: pom.xml
goovy-common/common-cache/: pom.xml
goovy-common/common-core/: pom.xml
goovy-common/common-core/src/main/java/config/: AopConfig.java  OrikaConfig.java  RestTemplateConfig.java
goovy-common/common-core/src/main/java/constant/: Auth.java  Constant.java  StatusEnum.java  UserAdminType.java
goovy-common/common-core/src/main/java/dto/: BaseDTO.java  OrderSearchDTO.java
goovy-common/common-core/src/main/java/exception/: GoovyException.java
goovy-common/common-core/src/main/java/feign/: FeignBasicAuthRequestInterceptor.java  FeignHttpClientConfig.java  FeignInsideAuthConfig.java
goovy-common/common-core/src/main/java/handler/: DefaultExceptionHandlerConfig.java  HttpHandler.java
goovy-common/common-core/src/main/java/model/: BaseModel.java
goovy-common/common-core/src/main/java/pojo/: BaseModel.java
goovy-common/common-core/src/main/java/response/: Res.java  ResEnum.java  ResponseEnum.java  ServerResponseEntity.java
goovy-common/common-core/src/main/java/serializer/: ImgJsonSerializer.java
goovy-common/common-core/src/main/java/util/: BooleanUtil.java  IpHelper.java  Json.java  PrincipalUtil.java  SpringContextUtils.java
goovy-common/common-core/src/main/java/vo/: BaseVO.java
goovy-common/common-core/src/main/java/xss/: XssUtil.java  XssWrapper.java
goovy-common/common-core/src/main/resources/: logback-spring.xml
goovy-common/common-database/: pom.xml
goovy-common/common-rabbitmq/: pom.xml
goovy-common/common-search/: pom.xml
goovy-common/common-security/: pom.xml
goovy-gateway/: pom.xml
goovy-gateway/src/main/java/com/goovy/: GatewayApplication.java
goovy-gateway/src/main/java/com/goovy/config/: MyConfig.java  WhiteAndBlackProperties.java
goovy-gateway/src/main/java/com/goovy/filter/: OAuth2Filter.java
goovy-gateway/src/main/resources/: bootstrap.yml
goovy-oauth2/: pom.xml
goovy-oauth2/src/main/java/com/goovy/: Oauth2Application.java  UserDetailServiceImpl.java
goovy-oauth2/src/main/java/com/goovy/config/: MyRedisSerializationConfig.java  Oauth2Config.java  OauthRedisTemplate.java  UserOuthChannel.java  WebSecurityConfig.java
goovy-oauth2/src/main/java/com/goovy/controller/: TestController.java  TokenController.java
goovy-oauth2/src/main/java/com/goovy/entity/: User.java
goovy-oauth2/src/main/java/com/goovy/mapper/: UserMapper.java
goovy-oauth2/src/main/java/com/goovy/pojo/: User.java
goovy-oauth2/src/main/java/com/goovy/service/: IUserService.java
goovy-oauth2/src/main/java/com/goovy/service/impl/: MyUserDetailService.java  UserServiceImpl.java
goovy-oauth2/src/main/resources/: bootstrap.yml
goovy-product/: pom.xml
goovy-product/src/main/java/com/goovy/: ProductApplication.java  TestController.java
goovy-product/src/main/java/com/goovy/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  CategoryParameterGroupController.java  CategorySpecificationController.java  GoodsCollectionController.java  GoodsController.java  GoodsGalleryController.java  GoodsParamsController.java  GoodsSkuController.java  (+6 more)
goovy-product/src/main/resources/: bootstrap.yml
goovy-user/: pom.xml
goovy-user/src/main/java/com/goovy/: UserApplication.java
goovy-user/src/main/resources/: bootstrap.yml
goovy-user/src/main/resources/mapper/: AreaMapper.xml  MenuMapper.xml  MenuPermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UndoLogMapper.xml  UserAddrMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+177 files in other folders)
